<!DOCTYPE html>
<html>
  <head>
    <title>Worlds best URL shortener</title>
    <link href="http://bootswatch.com/readable/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style type="text/css">
    body
    {
    background-color:#FFFFFF
    }
     .main
     {
      border-style:solid;
      border-color:#000000 #000000 #000000 #000000;
      border-width:1px;
      border-radius:5px;
      padding:2px 4px 3px 4px;
      margin-top:5%;
      margin-right:25%;
      margin-left:25%;
      background-color:#F2F2F2;
      max-width:50%;
      min-width:30%;
     }
     .form-control
     {
      max-width:50%;
      display:inline;
     }
     #customhelp
    {
    display:inline;
    }
     </style>
<script>
$(document).ready(function() {
  $('#blankdiv').hide();
  $('#customhelp').mouseover(function() {
    //alert('ouch');
    $('#blankdiv').slideToggle()
  }); // end doubleclick
   // end focus
}); // end ready
</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47969974-1', 'dalanm.com');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    
<div class="main">
    <h3>Shorten those long unsightly URLs</h3>
    <form action="/outputpage" method="post">
    Paste giant URL:
    <input class="form-control" type="text" name="longurl"></input><input class="btn btn-primary" type="submit" value="Shorten!">
    </br> </br> 
    <small>
    (optional) Custom URL <div id="customhelp"><b><u>(?)</u></b></div> <input type="text" name="customstring"></input></br>
    <div id="blankdiv"> </br>&nbsp;&nbsp;<i>Entering <b>something</b> in the box above will shorten your URL to <b>app.dalanm.com/s/something</b>.</br>
    &nbsp;&nbsp;if the string you enter is available, it'll get allotted to the URL you entered, else you'll get a random string.</i></div>
  </small>
</div>

  </form>
  </body>

</html>